<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_above="@+id/btnAnime">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TicTacToe"
        android:textColor="@android:color/white"
        android:text="@string/Tic_Tac_Toe"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/historiku"
        android:background="#fff"
        android:layout_below="@+id/TicTacToe"
        android:text="@string/historiku"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textColor="#032b5f"
        android:gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/historiku">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/paragrafi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="2sp"

                android:padding="@android:dimen/app_icon_size"
                android:text="@string/paragrafi"
                android:textColor="#fff"
                android:textSize="2sp" />

        </ScrollView>

        <Button
            android:id="@+id/btn_zmadho"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="120sp"
            android:textColor="#fff"
            android:background="#032b5f"
            android:text="@string/ZmadhoTekstin"
            android:layout_marginLeft="30dp"
            android:textSize="5sp"
            />

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="60dp"
            android:layout_height="16dp"
            android:layout_marginTop="120sp"
            android:layout_marginLeft="100sp"
            android:textSize="5sp"
            android:textColor="#fff"
            android:background="#032b5f"
            android:text="@string/Mesazh" />

    </RelativeLayout>








</RelativeLayout>